{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "cloud-marketing-header-webpart",
    "libraryId": "02c6856f-6811-4cd3-b21c-349b74868d37",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}